# Codeception Test Suite Configuration

# suite for unit (internal) tests.
# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.

class_name: UnitTester
modules:
    enabled:
      - Asserts
      - Yii2:
            part: [Db, orm, email]
      - Db:
          dsn: 'mysql:host=localhost;dbname=catalogul_test'
          user: 'catalogul'
          password: 'catalogul'
          dump: 'tests/_data/catalogul_11.02.2018.sql'
          populate: true
          cleanup: true